CyanogenMod 9
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a this command:

    repo init -u git://github.com/VigorCM9/android.git -b ics

Then to sync up:

    repo sync


I have conveniently included the Linaro 12.10 Tool Chain 

so all you will need to do after syncing is build the setup, get the pre-builts, lunch and brunch.

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.
