RAGE ROM ICS
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a this command:

    repo init -u git://github.com/IAmTheOneTheyCallNeo/android.git -b ics

Then to sync up:

    repo sync

***PLEASE NOTE***

My default j flag is set to "7" (which utilizes 6 cores)

The normal default is "4" so if you wish to overide my new default for your sync, do:

    repo sync -j4

I have conveniently included all the commits from RAGE ICS Including the Linaro 12.10 Tool Chain 
so all you will need to do after syncing is brunch ,then build.

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.